# Hiber

Hiber/: pom.xml
Hiber/src/main/java/: App.java  Employee.java  hibernate.cfg.xml  hibernateConfig.hbm.xml
